DADTKVCore/Proto/AcceptorService.proto

syntax = "proto3";
package dadtkv;

option csharp_namespace = "DADTKV";
import "ConsensusValue.proto";

service AcceptorService {
  rpc Prepare(PrepareRequest) returns (PrepareResponse);
  rpc Accept(AcceptRequest) returns (AcceptResponse);
}

message PrepareRequest {
  uint64 proposalNumber = 1;
  uint64 roundNumber = 2;
}

message PrepareResponse {
  bool promise = 1;
  uint64 writeTimestamp = 2;
  uint64 roundNumber = 3;
  ConsensusValueDto value = 4;
}

message AcceptRequest {
  uint64 proposalNumber = 1;
  uint64 roundNumber = 2;
  ConsensusValueDto value = 3;
}

message AcceptResponse {
  bool accepted = 1;
}

