DADTKVCore/proto/PaxosService.proto

syntax = "proto3";
package dadtkv;

option csharp_namespace = "DADTKV";

service PaxosService {
  rpc Prepare(PrepareRequest) returns (PrepareResponse);
  rpc Accept(AcceptRequest) returns (AcceptResponse);
}

message PrepareRequest {
  uint64 epochNumber = 1;
}

message PrepareResponse {
  bool promise = 1;
  uint64 writeTimestamp = 2;
  ConsensusValueDto value = 3;
}

message AcceptRequest {
  uint64 epochNumber = 1;
  ConsensusValueDto value = 2;
}

message AcceptResponse {
  bool accepted = 1;
  uint64 writeTimestamp = 2;
  ConsensusValueDto value = 3;
}

message ConsensusValueDto {
  map<string, LeaseQueueDto> leaseQueue = 1;
}

message LeaseQueueDto {
  repeated string transactionManagers = 1;
}