DADTKVTransactionManager/proto/StateUpdateService.proto

syntax = "proto3";
package dadtkv;

option csharp_namespace = "Dadtkv";

import "DadIntDto.proto";
import "LeaseIdDto.proto";

service StateUpdateService {
  rpc Update(UpdateRequestDto) returns (UpdateResponseDto);
  rpc FreeLease(FreeLeaseRequestDto) returns (FreeLeaseResponseDto);
}

message UpdateRequestDto {
  uint64 serverId = 1;
  uint64 broadcasterId = 2;
  uint64 sequenceNum = 3;
  LeaseIdDto leaseId = 4;
  repeated dadtkv.DadIntDto writeSet = 5;
  bool freeLease = 6;
}

message UpdateResponseDto {
  bool ok = 1;
}

message FreeLeaseRequestDto {
  uint64 serverId = 1;
  uint64 broadcasterId = 2;
  uint64 sequenceNum = 3;
  LeaseIdDto leaseId = 4;
}

message FreeLeaseResponseDto {
  bool ok = 1;
}
