DadtkvTransactionManager/Proto/StateUpdateService.proto

syntax = "proto3";
package dadtkv;
option csharp_namespace = "Dadtkv";

import "DadIntDto.proto";
import "LeaseIdDto.proto";

service StateUpdateService {
  rpc Update(UpdateRequestDto) returns (UpdateResponseDto);
  rpc FreeLease(FreeLeaseRequestDto) returns (FreeLeaseResponseDto);
  
  rpc PrepareForFreeLease(PrepareForFreeLeaseRequestDto) returns (PrepareForFreeLeaseResponseDto);
  rpc ForceFreeLease(ForceFreeLeaseRequestDto) returns (ForceFreeLeaseResponseDto);
}

message UpdateRequestDto {
  uint64 serverId = 1;
  uint64 broadcasterId = 2;
  uint64 sequenceNum = 3;
  LeaseIdDto leaseId = 4;
  repeated DadIntDto writeSet = 5;
  bool freeLease = 6;
}

message UpdateResponseDto {
  bool ok = 1;
}

message FreeLeaseRequestDto {
  uint64 serverId = 1;
  uint64 broadcasterId = 2;
  uint64 sequenceNum = 3;
  LeaseIdDto leaseId = 4;
}

message FreeLeaseResponseDto {
  bool ok = 1;
}

message PrepareForFreeLeaseRequestDto {
  uint64 serverId = 1;
  uint64 broadcasterId = 2;
  uint64 sequenceNum = 3;
  LeaseIdDto leaseId = 4;
}

message PrepareForFreeLeaseResponseDto {
  bool ok = 1;
}

message ForceFreeLeaseRequestDto {
  uint64 serverId = 1;
  uint64 broadcasterId = 2;
  uint64 sequenceNum = 3;
  LeaseIdDto leaseId = 4;
}

message ForceFreeLeaseResponseDto {
  bool ok = 1;
}