DADTKVTransactionManager/proto/StateUpdateService.proto

syntax = "proto3";
package dadtkv;

option csharp_namespace = "Dadtkv";

import "DadInt.proto";
import "LeaseIdDto.proto";

service StateUpdateService {
  rpc Update(UpdateRequestDto) returns (UpdateResponseDto);
  rpc FreeLease(FreeLeaseRequestDto) returns (FreeLeaseResponseDto);
}

message UpdateRequestDto {
  uint64 serverId = 1;
  uint64 sequenceNum = 2;
  LeaseIdDto leaseId = 3;
  repeated dadtkv.DadInt writeSet = 4;
  bool freeLease = 5;
}

message UpdateResponseDto {
  bool ok = 1;
}

message FreeLeaseRequestDto {
  uint64 serverId = 1;
  uint64 sequenceNum = 2;
  LeaseIdDto leaseId = 3;
}

message FreeLeaseResponseDto {
  bool ok = 1;
}
